# codemark

./: .gitignore  README.md  pom.xml
src/main/java/ru/nikitin/userservice/codemark/: CodeMarkApplication.java
src/main/java/ru/nikitin/userservice/codemark/config/: Config.java
src/main/java/ru/nikitin/userservice/codemark/model/: Role.java  RoleName.java  RolePK.java  User.java
src/main/java/ru/nikitin/userservice/codemark/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/nikitin/userservice/codemark/service/: UserService.java
src/main/java/ru/nikitin/userservice/codemark/soap/: CustomValidationExceptionResolver.java  CustomizationResponseEndpointInterceptor.java  FaultCustom.java  UserEndpoint.java  UserServiceConfig.java
src/main/java/ru/nikitin/userservice/codemark/soap/jsx/: UserWebService.java  UserWebServicePortImpl.java
src/main/java/ru/nikitin/userservice/codemark/soap/jsx/config/: WebServiceConfig.java
src/main/java/ru/nikitin/userservice/codemark/soap/validation/: UserSoap1.java
src/main/java/ru/nikitin/userservice/codemark/to/: Roles.java  UserTo.java
src/main/java/ru/nikitin/userservice/codemark/to/request/: CreateUserRequestProxy.java
src/main/java/ru/nikitin/userservice/codemark/utill/: UserUtil.java
src/main/java/ru/nikitin/userservice/codemark/utill/exception/: CustomLoginException.java  NotFoundException.java  UserLoginException.java  UserValidationException.java
src/main/java/ru/nikitin/userservice/codemark/utill/validation/: ValidationUtil.java
src/main/resources/: application.yaml  create_schema.sql  insert_data.sql
src/main/resources/static/: users.xsd
src/test/java/ru/nikitin/userservice/codemark/: CodeMarkApplicationTests.java  MatcherFactory.java  TestBinding.java
src/test/java/ru/nikitin/userservice/codemark/data/: UserData.java
src/test/java/ru/nikitin/userservice/codemark/service/: UserServiceTest.java
src/test/java/ru/nikitin/userservice/codemark/soap/: DataString.java  SoapClientForTesting.java  UserEndpointTest.java
